{
  "pluginName": "whistle",
  "version": "0.0.1",
  "description": "whistle",
  "logo": "whistle.png",
  "author": "Leo",
  "homepage": "https://xuebin.me",
  "main": "index.html",
  "preload": "preload/main.js",
  "features": [
    {
      "code": "qrcode",
      "explain": "whistle快捷操作",
      "icon": "rocket.png",
      "cmds": ["w2", "whistle"]
    }
  ]
}
